backports.ssl-match-hostname==3.5.0.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
Flask==0.12.2
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
requests==2.17.3
requests-toolbelt==0.8.0
slackclient==1.0.5
urllib3==1.21.1
websocket-client==0.40.0
backports.weakref==1.0rc1
bleach==1.5.0
cycler==0.10.0
decorator==4.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.0
html5lib==0.9999999
Keras==2.0.6
Markdown==2.6.9
matplotlib==2.0.2
mock==2.0.0
networkx==1.11
numpy==1.13.1
olefile==0.44
pbr==3.1.1
Pillow==4.2.1
protobuf==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
scikit-image==0.13.0
scipy==0.19.1
six==1.10.0
subprocess32==3.2.7
tensorflow==1.3.0
tensorflow-tensorboard==0.1.4
Theano==0.9.0
Werkzeug==0.12.2
